<!DOCTYPE html>
<html>
<head>
    <title>Projek Website IF - Raga Dwi Mulyana</title>
    <link rel="stylesheet" type="text/css" href="CSS PROJEK - Raga Dwi Mulyana.css">
    <link rel="icon" type="image/x-icon" href="logo sman 3.jpg">

    <style>
        #youtube {
            float: right;
            width: 30%;
            margin-left: 10px;
        }

        #content {
            background-color: white;
            overflow: auto;
            padding: 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="logo sman 3.jpg">
            <a href="Progres projek - Raga Dwi Mulyana.html">SMAN 3 BANDUNG</a>
        </div>

        <div>
            <a href="Progres projek - Raga Dwi Mulyana.html">Beranda</a>
            <a href="berita projek - Raga Dwi Mulyana.html">Berita</a>
            <a href="visi.html">Visi</a>
            <a href="misi.html">Misi</a>
            <a href="mars.html">Mars</a>
            <a href="hymne.html">Hymne</a>
        </div>
    </header>

    <main>
        <h1><b>MARS</b></h1>

        <div id="content">
            <iframe id="youtube" width="400" height="350" src="https://www.youtube.com/embed/9EQkMvZtyEY"></iframe>

            <center>
                <b><p>LIRIK</p></b>
                <p>Langkah serentak maju bersama SMA Negeri 3.</p>
                <p>Satukan asa ciptakan karya bakti ibu pertiwi.</p>
                <p>Maju lah maju insan negeri halau segala rintangan.</p>
                <p>Mantapkan niat bulatkan tekad wujudkan cita.</p>
                <p>Kajilah ilmu kembangkan diri pancarkan citramu.</p>
                <p>Semoga semakin kukuh dewasa</p>
                <p>jaya abadi</p>
            </center>
        </div>
    </main>

    <footer>
        <div>
            <a class="nomor">
                <P>ALAMAT: Jl. Belitung No.8, Merdeka, Kec. Sumur Bandung, Kota Bandung, Jawa Barat 40113</P>
                <P>HUBUNGI KAMI: 022 4235154</P>
                <P>EMAIL: humas@sman3.sch.id</P>
            </a>
        </div>

        <div>
            <p>SOCIAL MEDIA:</p>
            <a href="https://youtube.com/@smanegeri3bandung848?si=M434fiEn2KaPHkUU"><img src="youtube-app-white-icon.png"></a>
            <a href="https://www.instagram.com/sman3.bandung?igsh=YmNzZ3h4d3RibzJk"><img src="instagram-white-icon.png"></a>
            <a href="#"><img src="x-social-media-white-icon.png"></a>
        </div>
    </footer>
</body>
</html>